/* start global rules  */
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-transform: capitalize;
  user-select: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
  background-color: rgb(243, 243, 243);
  overflow-x: hidden;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* end global rules  */
/* start custome styles  */
.special-heading {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: bold;
  position: relative;
}
.special-heading::before {
  content: "";
  width: 3px;
  height: 30px;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
}

/*Custom button*/

.special-btn {
  color: white;
  border: 1px var(--main-color) solid;
  border-radius: 3px;
  background-color: var(--main-color);
  padding: 10px 15px;
  transition: 0.5s;
  cursor: pointer;
}
.special-btn:hover {
  background-color: white;
  color: var(--main-color);
}

/* end custome styles  */
/* start container*/
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules*/
/* start variables  */
:root {
  --main-color: rgba(13, 110, 139, 0.75);
  --secondary-color: rgba(229, 148, 0, 0.9);
  --overlay-color: rgba(24, 39, 51, 0.85);
  --section-padding: 25px 0;
}
/* end variables  */

/* end .nav-bar */
/*Start Header*/
header {
  width: 100%;
  padding: 10px 0;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
}
.menu-icon {
  background-color: var(--main-color);
  border-radius: 2px;
  padding: 5px;
  font-size: 20px;
  z-index: 6;
  color: white;
  cursor: pointer;
  transition: 0.5s;
  position: fixed;
  top: 25px;
  right: 3.5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .menu-icon {
    right: 25px;
  }
}
.menu-bars-icon:hover {
  transform: rotate(-180deg);
}
.menu-x-icon {
  width: 30px;
  height: 30px;
  color: red;
  background-color: white;
}

.menu-x-icon:hover {
  transform: rotate(180deg);
}
.nav-bar {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(13, 110, 139, 0.75);
  z-index: 5;
  transition: 0.3s linear;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  transform: scale(0) rotate(1turn);
}
.active-nav-bar {
  border-radius: 10px;
  transform: scale(1);
}
.nav-bar a {
  color: white;
  cursor: pointer;
  font-size: 25px;
  transition: color 0.5s;
}
.nav-bar a:hover {
  color: aqua;
}

/* End Header */
/*start hero-section*/

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-txt {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 2rem;
  flex-basis: 45%;
}
.hero-txt h2 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 25px;
}

.hero-txt p {
  color: rgb(0, 0, 0);
  line-height: 1.8;
}

.hero-image {
  flex-basis: 50%;
}
@media (max-width: 767px) {
  .hero .container {
    justify-content: center;
  }
  .hero-txt {
    flex-basis: 100%;
    margin: 80px 0;
    align-items: center;
  }
  .hero-txt p {
    text-align: justify;
  }
  .hero-image {
    display: none;
  }
}
.hero-image img {
  width: 100%;
  position: relative;
  top: -53px;
  height: 100vh;
}
/* end hero  */
/* start about  */
.about {
  padding: var(--section-padding);
}
.about .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .about .container {
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
  }
}
.about .image {
  flex-basis: 45%;
}
.about .image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: #468fa5 1px 1px 12px;
}
.about .txt {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  flex-basis: 45%;
}
.about .txt p {
  font-size: 15px;
  line-height: 1.7;
}
/* end about  */
/* start menu  */
.menu {
  padding: var(--section-padding);
}
.menu .menu-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.menu .menu-heading p {
  text-align: center;
  margin: 10px 0;
  font-size: 15px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 5px;
  row-gap: 5px;
}
@media (max-width: 767px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
.cards .card {
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.cards .card:hover .card-overlay {
  transform: translateY(-100%);
}
.cards .card img {
  width: 100%;
}

.cards .card .card-overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  transition: 0.5s;
}
.card-overlay h4 {
  color: var(--secondary-color);
  font-size: 30px;
  font-weight: bold;
}
.card-overlay h5 {
  color: white;
  font-size: 15px;
  font-weight: lighter;
}

/* end menu  */
/* start experts  */
.experts {
  padding: var(--section-padding);
}
.experts .experts-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.experts .experts-heading p {
  text-align: center;
  margin: 10px 0;
  font-size: 15px;
}
.experts-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  row-gap: 20px;
  column-gap: 5px;
}
@media (max-width: 767px) {
  .experts-cards {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
.experts-cards .expert-card {
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.5s;
}
.experts-cards .expert-card h6 {
  font-size: 15px;
  padding: 10px 0;

  text-align: center;
  font-weight: bold;
}
.experts-cards .expert-card img {
  width: 100%;
}
.experts-cards .expert-card:hover {
  box-shadow: 2px 8px 13px grey;
  border-radius: 5px;
  transform: translateY(-2px);
}
/* end experts  */
/* start what people say  */
.people-say {
  padding: var(--section-padding);
}
.people-say .people-say-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  margin-bottom: 30px;
}

.people-say .people-say-heading p {
  text-align: center;
  margin: 10px 0;
  font-size: 15px;
}
.people-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 50px;
}
@media (max-width: 767px) {
  .people-cards {
    row-gap: 50px;
  }
}
.people-cards .people-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  padding: 10px 15px;
  position: relative;
transition: 0.5s;
cursor: pointer;
}
.people-cards .people-card:hover {
  box-shadow: -1px 2px 6px #38869e;
  transform: translateY(-10px);
}
.people-cards .people-card::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  bottom: 0;
}
.people-cards .people-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.people-cards .people-card p {
  font-size: 15px;
  line-height: 1.3;
  text-align: center;
  width: 100%;
}
.people-cards .people-card h6 {
  color: var(--main-color);
  font-size: 15px;
  font-weight: 600;
}
/* end what people say  */
/* start contact  */
.contact {
  padding: var(--section-padding);
}
.contact-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  margin-bottom: 30px;
}

.contact-heading p {
  text-align: center;
  margin: 10px 0;
  font-size: 15px;
}
.contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .contact-box {
    flex-direction: column;
  }
}
.contact-box .image {
  height: 500px;
  flex-basis: 50%;
}
.contact-box .image img {
  width: 100%;
  height: 100%;
}
.contact-box .form {
  min-height: 500px;
  background-color: var(--secondary-color);
  padding: 5px 0;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
}
@media (max-width: 767px) {
  .contact-box .form {
    width: 100%;
    order: -1;
  }
}
label {
  align-self: flex-start;
  margin-left: 25px;
  font-size: 20px;
  font-weight: bold;
}
input,
textarea {
  outline: none;
  border: none;
}
.contact-box .form #name 
, .contact-box .form #email 
,.contact-box .form #message{
    width: 90%;
}
.contact-box .form #name {
  padding: 10px 0;
}
.contact-box .form #email {
  padding: 10px 5px;
  margin: 0 0 20px 0;
}
.contact-box .form #message {
  height: 100px;
  padding: 20px 10px;
}
.contact-box .form .special-btn {
  align-self: flex-start;
  margin-left: 25px;
  margin-top: 20px;
}
@media (max-width: 767px) {
  .contact-box .form .special-btn {
    align-self: center;
    margin-left: 0px;
  }
}
/* end contact  */
/* start footer 
 */
footer {
  width: 100%;
  padding: 10px;
  background-color: var(--overlay-color);
  text-align: center;
  color: var(--secondary-color);
}
/* end footer  */
